{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "deliverySystem": "http://delivery-clusterip-srv:80/api/m/Shop/TestConection",
  "ConnectionStrings": {
    "shop": "Server=mssql-cluster-ip-srv,1433;Initial Catalog=shopDb;User Id=sa;Password=pa55w0rd!;TrustServerCertificate=True;MultiSubnetFailover=True"    
  }
}
