{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "deliverySystem": "http://localhost:6011/api/m/Shop/TestConection",
  "ConnectionStrings": {
    "shop": "Server=localhost,1433;Initial Catalog=shopDb;User Id=sa;Password=pa55w0rd!;"
  }
}
