{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "deliverySystem": "http://delivery-clusterip-srv:80/api/m/Shop/TestConection"
}
